<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
  .rowblue {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
  }

  .blue2 {
     background-color:#337891; 
     color: #fff;
     border-radius: 25px;
     padding-right: 36px;
  }
  
  .blue3 {
     background-color: rgb(51, 120, 145, .65); 
     color: #fff;
     border-radius: 25px;
     padding-right: 36px;
  }
  .link {
    display: inline-flex;
    text-decoration: none;
      font-size: 26px;
    line-height: 26px;
    margin-left: 10px;
    align-items: center;
    margin-bottom: 16px;
   }
   
   .blue2:hover {
    background-color:  rgb(51, 120, 145, .65); 
      }

      .blue3:hover {
    background-color:  rgb(51, 120, 145, 1.2); 
      }

  .cirle-num {
    display: flex;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 2px;
    background-color: #337891;
    border: 2px solid #fff;
    /* color: #06233d; */
    color: #fff;
    text-align: center;
    margin-right: 9px;

  }
  .digit {
      margin: 7%;
    text-align: center;
    justify-content: center;
    font-weight: 700;
  }

</style>
   
</head>

<body>

  <div class="rowblue">
    <a href="#" class="link blue2"><span class="cirle-num">&nbsp;<span class="digit">1</span>&nbsp;</span>Analytical Challenges</a>
    <a href="#" class="link blue3" ><span class="cirle-num">&nbsp;<span class="digit">2</span>&nbsp;</span>Design Challenges</a>
    <a href="#" class="link blue3"><span class="cirle-num">&nbsp;<span class="digit">3</span>&nbsp;</span>Policy Choices</a>
  </div>


</body>
</html>