<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.header {
  /* background-color: #007852; */
  height: 900px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

h1 {
   color: #002e6d;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 span {
  opacity: 0;
  font-size: 60px;
}

h2 {
    font-size: 80px;
    color: #e51a92;
}

.fade {
  animation: fade-in-out 12s linear infinite;
}


.slide-left {
  animation: slide-in-left 3s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

.slide-right {
  animation: slide-in-right 3s;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

.slide-up {
  animation: slide-in-up 4s;
  animation-fill-mode: forwards;
  animation-delay: .5s;
  margin-top: -20px;
}


.slide-down {
  top: -350px;
  right: -500px;
  animation: slide-in-down 3s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  z-index: -1;
}


.slide-right-angled {
  top: 125px;
  right: -500px;
  animation: slide-in-right-angled 3s;
  animation-fill-mode: forwards;
  animation-delay: .5s;
  z-index: -1;
}

.languages {
  text-align: center;
  margin-top: 30px;
  font-size: 2em;
}

.grow {
  transform: scale(0);
  transform-origin: right center;
}

@keyframes slide-in-down {
  from {
    transform: translate(500px, -650px) rotate(-45deg);
  }
  to {
    transform: translate(0, 0) rotate(0deg);
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(-500%);
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(500%);
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

/* @keyframes slide-in-right-angled {
  from {
    transform: translate(550px, 0) rotate(-19deg);
  }
  to {
    transform: translate(0, 0) rotate(0deg);
  }
} */

@keyframes slide-in-right-angled {
  0% {
    transform: translate(750px, 0) rotate(10deg) scale(0);
  }
  50% {
    transform: translate(375px, 0) rotate(5deg) scale(0.5);
  }
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}


@keyframes slide-in-up {
  from {
    transform: translateY(500%);
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    height: 500px;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  h2 {
    font-size: 3em;
  }
}

.translations {
  /* margin-top: 120px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.7em;
  color: #006852;
  margin-top: -70px;
}

.translations p {
  opacity: 0;
  font-size: 2em;
  margin: 0;
  padding: 0;
}


    </style>

</head>
<body>
    <div class="header">
        <h1>
          <span class="slide-left">Getting&nbsp;</span>
          <span class="slide-right">There</span>
        </h1>
        <h2 class="slide-up">Together</h2>

     <div class="slide-right-angled grow"> <img src="img2/train-st.png" alt="Train"> </div>  


     <div class="translations">
      <p class="fade">Gemeinsam ans Ziel</p>
      <p class="fade" style="margin-top: -.5em;">Ensemble, on y arrive</p>     
      <p class="fade" style="margin-top: -.5em;">Достигая вместе</p>
      <p class="fade"  style="margin-top: -.5em;">Llegando allí juntos</p>
      <p class="fade"  style="margin-top: -.5em;">Llegant allà junts</p>
      <p class="fade">一起到达目的地</p>
    </div>
<!-- 
        <div class="container">
            <img src="img2/train-st.png" alt="Your Image">
          </div> -->
      </div>
      
      

 <script>


  const translations = document.querySelectorAll('.translations p');
  let currentIndex = 0;
  
  setInterval(() => {
    const previousIndex = currentIndex;
    currentIndex = (currentIndex + 1) % translations.length;
    
    const currentTranslation = translations[currentIndex];
    currentTranslation.style.opacity = 0;
    currentTranslation.style.transition = 'opacity 1s';
    setTimeout(() => {
      currentTranslation.style.opacity = 1;
    }, 1000);
    
    const previousTranslation = translations[previousIndex];
    previousTranslation.style.opacity = 0;
    previousTranslation.style.transition = 'opacity 1s';
  }, 3000);


// const languages = [
//   {
//     language: 'French',
//     text: 'Ensemble, on y arrive',
//   },
//   {
//     language: 'Vietnamese',
//     text: 'Cùng nhau đến đích',
//   },
//   {
//     language: 'German',
//     text: 'Gemeinsam ans Ziel',
//   },
//   {
//     language: 'Russian',
//     text: 'Вместе к успеху',
//   },
//   {
//     language: 'Korean',
//     text: '함께 성취해요',
//   },
//   {
//     language: 'Simplified Chinese',
//     text: '一起成功',
//   },
// ];

// const h1 = document.querySelector('h1');
// const h2 = document.querySelector('h2');
// const languagesContainer = document.createElement('div');
// languagesContainer.classList.add('languages');
// languages.forEach(({ language, text }) => {
//   const languageText = document.createElement('p');
//   languageText.textContent = text;
//   languagesContainer.appendChild(languageText);
// });

// function showLanguages() {
//   h1.classList.add('fade');
//   h2.classList.add('fade');
//   languagesContainer.classList.add('fade-in');
  
//   setTimeout(() => {
//     h1.style.display = 'none';
//     h2.style.display = 'none';
//     document.querySelector('.header').appendChild(languagesContainer);
//   }, 1000);
  
//   let current = 0;
//   const interval = setInterval(() => {
//     languagesContainer.childNodes.forEach((child, index) => {
//       if (index === current) {
//         child.classList.add('fade-in');
//       } else {
//         child.classList.remove('fade-in');
//       }
//     });
//     current++;
//     if (current === languages.length) {
//       current = 0;
//     }
//   }, 2000);
// }

// h2.addEventListener('animationend', showLanguages);

    </script> 


</body>
</html>