<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>

.quiz-container {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        text-shadow: 1px 1px white;
        padding: 3rem;
        text-shadow: 0 1px #00000010;
        width: 60%;
        margin: 5rem auto;
        display: flex;
        flex-direction: column;
        background: linear-gradient(360deg, transparent, #ffffff);
        min-height: 100vh;
      }
      .title {
        margin-top: 0;
        margin-bottom: 3rem;
        color: #00000050;
        font-weight: 400;
        font-size: 2.5rem;
        text-align: center;
        text-transform: uppercase;
      }
      .question {
        margin: 2rem 0;
        font-size: 1.5rem;
      }
      .option {
        padding: 1rem;
        color: #00000095;
        background: rgba(255, 255, 255, 0.1);
        width: 80%;
        border-radius: 5px;
        transition: all 0.3s;
      }
      .option:hover {
        background: rgba(255, 255, 255, 0.4);
      }
      .option input:checked .option {
        background: #08038c;
        color: #000;
      }
      .controls > * {
        margin: 1rem;
      }
      button {
        padding: 0.5rem 1.5rem;
        border: none;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        font-weight: 300;
        color: white;
        outline: none;
        transform: scale(0.98);
        transition: all 0.2s;
      }
      button.previous {
        background: #c84630;
      }
      button.next {
        background: #3c91e6;
      }
      button.restart {
        background: #0cf574;
        color: #00000050;
        font-size: 2rem;
        margin-bottom: 1rem;
        transition: all 0.4s;
      }
      button.restart:hover {
        color: #00000098;
      }
      button:hover,
      button:focus {
        transform: scale(1);
        font-weight: 500;
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
      }
      .result {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2.5rem;
        min-height: 100vh;
      }
      .final-score {
        color: #00000099;
      }
      .summary {
        font-size: 1rem;
        text-shadow: 1px 1px #ffffff50;
        color: #00000099;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 2rem;
        margin-bottom: 2rem;
      }
      .summary h1 {
        align-self: center;
      }

</style>
<body>
    <div class="quiz-container">
        <div class="title">Personality Quiz</div>
        <div id="question" class="question"></div>
        <label class="option">
            <input type="radio" name="option" value="1" />
            <span class="option1"></span>
        </label>
        <label class="option">
            <input type="radio" name="option" value="2" />
            <span class="option2"></span>
        </label>
        <label class="option">
            <input type="radio" name="option" value="3" />
            <span class="option3"></span>
        </label>
        <!-- Buttons -->
        <div class="controls">
            <button class="previous">Previous</button>
            <button class="next">Next</button>
        </div>
    </div>

    <div class="result">

    </div>

      


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

