<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8">
    <title>Shake Button on Hover</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
  
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  
        #btn {
            text-align: center;
            height: 60px;
            width: 200px;
            display: block;
            font-size: 1.5em;
            background: #68E73C;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .front-button {
  cursor: pointer;
  width: 125px;
  height: 35px;
  background-color: #1891d0;
  border: none;
    font-weight: 600;
  border-radius: 4px;
  color: #ead70e;
  text-decoration: none;
  position: absolute;
  box-shadow: 0px 8px 12px #ccc;
}

.front-button:hover {
  background-color: #ead70e;
  color: #1891d0;
  transform: translateX(4px) rotate(4deg);
  transition: 0.2s cubic-bezier(0.775, 0.07, 0.575, 0.995);
}
  
        #btn:hover {
            /* animation: effect 0.4s infinite; */
            transform: translateX(4px) rotate(14deg);
            cursor: pointer;
       
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        }
  
        @keyframes effect {
            0% {
                transform: translateX(0px) rotate(0deg);
            }
  
            20% {
                transform: translateX(-4px) rotate(-4deg);
            }
  
            40% {
                transform: translateX(-2px) rotate(-2deg);
            }
  
            60% {
                transform: translateX(4px) rotate(4deg);
            }
  
            80% {
                transform: translateX(2px) rotate(2deg);
            }
  
            100% {
                transform: translateX(0px) rotate(0deg);
            }
        }
    </style>
</head>
  
<body>
    
    <button class="front-button"><span></span></button> type="submit" name="completed" value="">New Request</button>



    <button class="flipbutton" type="submit" name="completed">New Request</button>

    <div>
        <button class="front-button">Button</button>
    </div>










    .button-container .front-button a {
        color:#ead70e;
        text-decoration: none;  
      }
      
      .button-container .back-button {
        cursor: pointer;
        width: 125px;
        height: 35px;
        background-color: #ead70e;
        border: none;
        font-weight: 600;
        border-radius: 4px;
        color: #1891d0;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        transform: rotateX(-180deg);
        position: relative;
        box-shadow: 0px 8px 12px #ccc;
      }
      
      .button-container .back-button a {
        color:#1891d0;
        /* padding-bottom: 4px; */
      }
      
      
      .button-container2 .button-flipper2 {
        transition: 0.8s cubic-bezier(0.775, 0.07, 0.575, 0.995);
        transform-style: preserve-3d;
        position: absolute;
        padding-left: 6px;
                  margin-bottom: 25px;
          margin-left: 24px;
          margin-top: 12px;
      }
      .button-container2 .button-flipper2:hover {
        transform: rotateX(180deg);
      
      }
      .button-container2 .front-button2 {
        cursor: pointer;
        width: 125px;
        height: 35px;
        background-color: #1891d0;
        border: none;
          font-weight: 600;
        border-radius: 4px;
        color: #ead70e;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        z-index: 2;
        transform: rotateX(0deg);
        position: absolute;
        box-shadow: 0px 8px 12px #ccc;
      }
      
      .button-container2 .front-button2 a {
        color:#ead70e;
        text-decoration: none;
      
      }
      .button-container2 .back-button2 {
        cursor: pointer;
        width: 125px;
        height: 35px;
        background-color: #ead70e;
        border: none;
        font-weight: 600;
        border-radius: 4px;
        color: #1891d0;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        transform: rotateX(-180deg);
        position: relative;
        box-shadow: 0px 8px 12px #ccc;
      }
      
      .button-container2 .back-button2 a {
        color:#1891d0;
</body>
  
</html>